# convertitoreDiUnita

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convertitorediunita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convertitorediunita/: ExtensionMethods.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/com/example/convertitorediunita/db/: Value.kt  ValueDao.kt  ValueDatabase.kt  WordRepository.kt
app/src/main/java/com/example/convertitorediunita/ui/chronology/: ChronologyAdapter.kt  ChronologyFragment.kt  ChronologyViewModel.kt
app/src/main/java/com/example/convertitorediunita/ui/converter/: Conversion.kt  ConvertActivity.kt  ConvertDetailActivity.kt  ConvertDetailViewModel.kt  ConvertViewModel.kt
app/src/main/java/com/example/convertitorediunita/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/convertitorediunita/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/convertitorediunita/ui/model/: Money.kt  MoneyUtil.kt
app/src/main/java/com/example/convertitorediunita/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_convert.xml  app_bar_main.xml  fragment_chronology.xml  fragment_home.xml  home_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/convertitorediunita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: detekt_setup.gradle
